<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tt-uV-qk9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wish_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nFE-KK-Tfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-315"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PAz-Wq-4Wm">
            <objects>
                <viewController id="DQ4-NZ-BIG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2a-3e-U9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vq2-H2-BXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qNy-8w-pmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5T-I2-XOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1066"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9e1-Ja-BpO">
            <objects>
                <viewController id="YSU-kY-hYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgP-li-gif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="avj-NP-ghr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="m9w-N7-oGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmu-l3-bEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hhA-MM-7mA">
            <objects>
                <tabBarController id="1tt-uV-qk9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S70-8o-w8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YSU-kY-hYm" kind="relationship" relationship="viewControllers" id="PO2-DU-Zxy"/>
                        <segue destination="DQ4-NZ-BIG" kind="relationship" relationship="viewControllers" id="gAr-Qz-haq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5no-HD-Whu"/>
                        <segue destination="5dW-bZ-86S" kind="relationship" relationship="viewControllers" id="IEv-Kp-M9A"/>
                        <segue destination="RbY-pI-xWY" kind="relationship" relationship="viewControllers" id="y4w-Qv-FZl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-9p-PLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="673"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="siV-mQ-2dX">
            <objects>
                <viewController id="5dW-bZ-86S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyg-r3-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ig2-1P-tOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BsS-Wj-2Ze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M7-ed-od2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1359"/>
        </scene>
        <!--More-->
        <scene sceneID="7mF-Zp-cTu">
            <objects>
                <viewController title="More" id="RbY-pI-xWY" customClass="SettingsViewController" customModule="Wish_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydh-5U-ziI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-iE-hhR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd4-af-jX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wu2-iE-hhR" firstAttribute="top" secondItem="Dd4-af-jX2" secondAttribute="top" id="6nm-rK-qNS"/>
                            <constraint firstItem="wu2-iE-hhR" firstAttribute="leading" secondItem="Dd4-af-jX2" secondAttribute="leading" id="9iV-qO-UhR"/>
                            <constraint firstItem="wu2-iE-hhR" firstAttribute="trailing" secondItem="Dd4-af-jX2" secondAttribute="trailing" id="LXE-U4-82O"/>
                            <constraint firstItem="wu2-iE-hhR" firstAttribute="bottom" secondItem="Dd4-af-jX2" secondAttribute="bottom" id="cr8-fT-qWo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="s3O-je-PCy"/>
                    <connections>
                        <outlet property="SettingsTableView" destination="wu2-iE-hhR" id="Qsq-0d-NTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fH-b6-Fyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
